{
  "name": "tillhub-serialio",
  "version": "1.0.0",
  "description": "Messaging API for communication over serial interfaces",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Robert Ende",
    "email": "robert.ende@tillhub.de"
  },
  "dependencies": {
    "serialport": "^7.0.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-require-path-exists": "1.1.9",
    "eslint-plugin-standard": "^4.0.0"
  }
}
